<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="CategoryCells" customModule="Recetac_aos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-hq-30m">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="99"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-Gg-nw8">
                        <rect key="frame" x="182" y="-4" width="149" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="62O-lT-g1L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-5r-6J7">
                        <rect key="frame" x="354" y="0.0" width="30" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="j3g-CZ-qio"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.77461139899999998" green="0.77461139899999998" blue="0.77461139899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YvC-hq-30m" firstAttribute="top" secondItem="6oe-5r-6J7" secondAttribute="top" id="7MN-dF-8Fi"/>
                    <constraint firstItem="YvC-hq-30m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7zI-3M-AgL"/>
                    <constraint firstAttribute="trailing" secondItem="6oe-5r-6J7" secondAttribute="trailing" id="9JK-c9-zZZ"/>
                    <constraint firstItem="6oe-5r-6J7" firstAttribute="leading" secondItem="zAa-Gg-nw8" secondAttribute="trailing" constant="23" id="Kcp-Y7-oOV"/>
                    <constraint firstItem="zAa-Gg-nw8" firstAttribute="leading" secondItem="YvC-hq-30m" secondAttribute="trailing" constant="8" symbolic="YES" id="Qgt-jz-lPa"/>
                    <constraint firstItem="YvC-hq-30m" firstAttribute="bottom" secondItem="zAa-Gg-nw8" secondAttribute="bottom" id="agd-9t-he1"/>
                    <constraint firstItem="YvC-hq-30m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cEA-4L-Ah2"/>
                    <constraint firstItem="zAa-Gg-nw8" firstAttribute="centerY" secondItem="6oe-5r-6J7" secondAttribute="centerY" id="jaB-3h-KsT"/>
                    <constraint firstItem="YvC-hq-30m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nTc-Fe-LX4"/>
                    <constraint firstItem="zAa-Gg-nw8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-15" id="vE7-Jg-L4O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catLbl" destination="zAa-Gg-nw8" id="Iff-yY-4Ex"/>
                <outlet property="categoryImg" destination="YvC-hq-30m" id="BzG-ve-J81"/>
                <outlet property="numLbl" destination="6oe-5r-6J7" id="LyK-iZ-sai"/>
            </connections>
            <point key="canvasLocation" x="57" y="79.5"/>
        </tableViewCell>
    </objects>
</document>
